cloud.data.url.debug=https://thunderboard-53283.firebaseio.com
cloud.demo.url.debug=https://thunderboard-53283.firebaseapp.com/#/
cloud.data.url.release=https://thunderboard-53283.firebaseio.com
cloud.demo.url.release=https://thunderboard-53283.firebaseapp.com/#/
key.firebase.debug=#INSERT_DATA_HERE#
key.firebase.release=#INSERT_DATA_HERE#
store.file=../keystores/mysignaturefile.jks
store.password=
key.alias=
key.password=
